<!DOCTYPE html>
<html>

<body>
    <p>Enter initial Post range:</p>
    <input type="number" id="initialPostValue">
    <p>Enter last Post range:</p>
    <input type="number" id="lastPostValue">
    <p>Enter the Tumblr blog name:</p>
    <input type="text" id="blogName"><br><br>
    <button onclick="getDataFromAPI()">Click here to Get data</button>
    <h2 id="title"></h2>
    <h2 id="name"></h2>
    <h2 id="description"></h2>
    <h2 id="totalPosts"></h2>
    <h2 id="error"></h2>
    <ul style="list-style-type:none" id="imagesUrlPost"></ul>
    <script src="script.js"></script>
</body>

</html>